<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="shortcut icon" href="-" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="js/app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Aleo:ital@1&family=Almarai:wght@700&family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#">Sobre mi ▼</a>
                    <ul>
                        <li><a href="#">Quien soy</a></li>
                        <li><a href="#">Softwares</a></li>
                    </ul>
                <li><a href="#">Proyectos ▼</a>
                    <ul>
                        <li><a href="#">Producto1</a></li>
                        <li><a href="#">Producto1</a></li>
                        <li><a href="#">Producto1</a></li>
                    </ul>
                </li>
                <li><a href="#">Servicios ▼</a>
                  <ul>
                      <li><a href="#">Producto1</a></li>
                      <li><a href="#">Producto1</a></li>
                      <li><a href="#">Producto1</a></li>
                  </ul>
              </li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
  <section class="portada">
    <div class="imagenes">

      <img id="image1" src="img/francis.jpg" alt="">
      <div class="capa">
        <p>holaa</p>
      </div>
    </div>
    <div class="texto">
        <div class="saludo">
            <h3>Hola , soy</h3>
            <h1>Francis Alonso ,</h1>
            <h2>desarollador web especializado en :</h2>
        </div>
      <div class="wrapper">
        <div id="html1" class="imageContainer">
            <img id="html" src="img/logo1.png" alt="">
            <span>HTML 5</span>
        </div>
    
        <div class="imageContainer" id="css1">
            <img id="css" src="img/logo2.png" alt="">
            <span>CSS 3</span>
        </div>

        <div class="imageContainer" id="js1">
            <img id="js" src="img/logo3.png" alt="">
            <span>JavaScript</span>
        </div>

        <div class="imageContainer" id="git1">
            <img id="git" src="img/logo4.png" alt="">
            <span>Git</span>
        </div>
    
    </div>
    </div>
  </section>
  <section class="galeria">
    <div class="container">
        <h1>Proyectos :</h1>
        <div class="nombreweb">
            <div class="nombreweb2">
                <h2>Dsatt , </h2>
                <h3>Empresa de Seguridad</h3>
            </div>
            <div class="nombreweb3">
                <h4>Landing page - Catalogo - Quienes somos - Formulario</h4>
            </div>
            <div class="nombreweb4">
                <h5>HTML5 + CSS + JS</h5>
            </div>
          </div>

        <div class="gallery">

          <div class="gallery-item">
            <img id="dsattlogo" class="gallery-image" src="img/dsattlogo.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
          </div>
      
          <div class="gallery-item">
            <img id="dsattweb" class="gallery-image" src="img/pag1.png" alt="sunset behind San Francisco city skyline">
          </div>
      
          <div class="gallery-item">
            <img id="dsatt2" class="gallery-image" src="img/dsatt2.png" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
          </div>
      
        </div>
      
      </div>
      <div class="container">
        <div class="nombreweb">
            <div class="nombreweb2">
                <h2>Gyorlang , </h2>
                <h3>Empresa de Cursos de idioma</h3>
            </div>
            <div class="nombreweb3">
                <h4>Landing page - Catalogo - Quienes somos - Formulario</h4>
            </div>
            <div class="nombreweb4">
                <h5>HTML5 + CSS + JS</h5>
            </div>
          </div>
        <div class="gallery">
      
          <div class="gallery-item">
            <img id="dsattlogo" class="gallery-image" src="img/Giorlanglogo.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
          </div>

      
          <div class="gallery-item">
            <img id="dsattweb" class="gallery-image" src="img/pag1.png" alt="sunset behind San Francisco city skyline">
          </div>
      
          <div class="gallery-item">
            <img id="dsatt2" class="gallery-image" src="img/dsatt2.png" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
          </div>
      
        </div>
      
      </div>
  </section>

</body>
</html>
